<!doctype html><html lang="en" dir="ltr"><head><meta charset="utf-8"><link rel="icon" href="/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000"><meta name="description" content="Simplify your Release of Information process with EZ·ROI, a modern and intuitive portal designed to remove the complexity of handling record requests while ensuring full compliance with HIPAA regulations and advanced security measures. Empower your department with faster workflows, enhanced accuracy, and tools that make everyday tasks effortless. It’s time for your Release of Information Department to experience effortless workflow management."><link rel="apple-touch-icon" href="/logo192.png"><link rel="manifest" href="/manifest.json"><title>Release Information System</title><script defer="defer" src="/static/js/main.567adeb7.js"></script><link href="/static/css/main.4c96cf7d.css" rel="stylesheet"><!--Insert your HTML below-->
<script>
    window.config = window.config || [];
    window.config.appConfig = {
        api: {
            domain: "https://ezroi-oms-dev-ewb0c6chgwgecdfp.westus-01.azurewebsites.net/api"
        },
        payment: {
           stripePublishableKey: "pk_test_51OYPEAIu65dWXuZmiwOsQtLzlu5JVnVJVdkAhqQLFiqIHcAf3xLcxYNbDcSXZQ8VUCTzx6va3jh8ftU7pm4OHxzA0045UnbFjF" 
        }
    };
</script></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>